# api

./: Dockerfile  Jenkinsfile  My Collection.postman_collection.json  auto-ngrok-webhook.sh  pods.yaml  pom.xml  services.yaml
src/main/java/com/curioushead/api/: AccessingMongodbDataRestApplication.java  ApiApplication.java  GoodByeController.java  GoodByeService.java  Greeting.java  GreetingController.java  GreetingService.java  HomeController.java  Person.java  PersonRepository.java  ServletInitializer.java
src/main/java/com/example/api/: ApiApplication.java
src/test/java/com/curioushead/api/: ApiApplicationTest.java  ApiApplicationTests.java  GoodByeServiceTest.java  GreetingServiceTest.java  ServletInitializerTest.java  SmokeTest.java  TestingWebApplicationTest.java  WebMockTest.java
